<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp" >

    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_title"
            style="@style/n_font_black_t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:text="提示" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#01BBD2" />

        <TextView
            android:id="@+id/tv_msg"
            style="@style/n_font_black_t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="25dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:text="您确定要退出登录吗？" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#CCCCCC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_negative"
                style="@style/n_font_black_t2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/n_bg_help_item"
                android:gravity="center"
                android:padding="15dp"
                android:text="取消"
                 />

            <TextView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#CCCCCC" />

            <Button
                android:id="@+id/btn_position"
                style="@style/n_font_black_t2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/n_bg_help_item"
                android:gravity="center"
                android:padding="15dp"
                android:text="确定"
                 />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>