<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/n_bg_gray"
    android:orientation="vertical"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#ccc" />

        <TextView
            style="@style/n_font_black_t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="短信内容" />

        <EditText
            android:id="@+id/edt_sms_content"
            style="@style/n_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:hint="短信内容"
            android:lineSpacingExtra="8dp"
            android:maxLines="10"
            android:minLines="5" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btn_next_sms"
            style="@style/n_btn_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text="换一条信息"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="10dp"
            android:background="#ccc" />

        <TextView
            style="@style/n_font_black_t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="收信人列表" />

        <TextView
            android:id="@+id/tv_contacts"
            style="@style/n_font_black_t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:lineSpacingExtra="8dp"
            android:minLines="2"
            android:text="" />

        <Button
            android:id="@+id/btn_choose_contacts"
            style="@style/n_btn_orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text="选择联系人"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="10dp"
            android:background="#ccc" />

        <Button
            android:id="@+id/btn_send_sms"
            style="@style/n_btn_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:text="发送"
            android:textSize="18dp" />
    </LinearLayout>

</ScrollView>